----------------------------------------------------------------------------------------------

Aby wyłączyć HUD z extended'a
Wyłączamy następującą linie w (resources\[essential]\es_extended\ui.html)\
 
Zmieniamy

html
<div id="hud"></div>

Na

html
<!--<div id="hud"></div>-->

----------------------------------------------------------------------------------------------

Dodanie TriggerEvent'u w (resources\[esx]\esx_status\client\main.lua `esx_status:load`)\

Dodajemy

TriggerEvent('hentari_ui:updateStatus', GetStatusData(true))

Aby wyglądało mniej więcej tak

RegisterNetEvent('esx_status:load')
AddEventHandler('esx_status:load', function(status)
 
    for i=1, #Status, 1 do
        for j=1, #status, 1 do
            if Status[i].name == status[j].name then
                Status[i].set(status[j].val)
            end
        end
    end
 
    Citizen.CreateThread(function()
      while true do
 
        for i=1, #Status, 1 do
            Status[i].onTick()
        end
 
            SendNUIMessage({
                update = true,
                status = GetStatusData()
            })
   
        TriggerEvent('hentari_ui:updateStatus', GetStatusData(true))
        Citizen.Wait(Config.TickTime)
      end
    end)
 
end)

----------------------------------------------------------------------------------------------

OPCJONALNE

Wyłączenie pasków głodu i pragnienia (resources\[esx]\esx_basicneeds\client\main.lua `esx_status:loaded`)

AddEventHandler('esx_status:loaded', function(status)
 
    TriggerEvent('esx_status:registerStatus', 'hunger', 1000000, '#FFFF00', -- amarelo
        function(status)
            return false -- Wpisujemy true aby paski były widoczne | false aby ukryć
        end, function(status)
            status.remove(100)
        end
    )
 
    TriggerEvent('esx_status:registerStatus', 'thirst', 1000000, '#0099FF', -- azul
        function(status)
            return false -- Wpisujemy true aby paski były widoczne | false aby ukryć
        end, function(status)
            status.remove(75)
        end
    )

----------------------------------------------------------------------------------------------

Wyłączenie paska zasięgu mowy (resources\[esx]\esx_vocie\ui.html

Zmianiamy 

<div id="voice"><div id="box"></div></div>

Na

<!--<div id="voice"><div id="box"></div></div>-->

----------------------------------------------------------------------------------------------